<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Registrar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(static/assets/metalurgica_background.jpg); 
            background-size: cover;
            background-position: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-form,
        .register-form {
            background-color: #333; 
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3399ff; 
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0066cc; 
        }

        h2 {
            color: #fff; 
            font-size: 24px; 
            margin-bottom: 20px; 
        }

        hr {
            border-color: #ccc; 
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h2>🔩 Login</h2>
            <form action="login.php" method="post">
                <input type="text" placeholder="Nome de usuário" name="username" required>
                <input type="password" placeholder="Senha" name="password" required>
                <input type="submit" value="Login">
            </form>
        </div>
        <div class="register-form">
            <h2>🔧 Registrar</h2>
            <form action="register.php" method="post">
                <input type="text" placeholder="Nome de usuário" name="new_username" required>
                <input type="password" placeholder="Senha" name="new_password" required>
                <input type="password" placeholder="Confirmar senha" name="confirm_password" required>
                <input type="submit" value="Registrar">
            </form>
        </div>
    </div>
</body>
</html>
